<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/imagens/favicon.ico" type="imagex-icon">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('imagens/fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

/*
#c5ebd6
#83e1ad
#3ddc84
#2fa866
#1a5c37
#063die
*/
:root {
    --cor0:#c5ebd6;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;
    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --font-android: 'Android', cursive;
}

* {
    margin:0px;
    padding:0px;
}

body {
    background-color: var(--cor1);
    font-family: var(--fonte-padrao);
}

a.externo::after {
    content: '\00A0\1f517';
}

p {
    margin: 15px 0px;
}

main p {
    margin:15px 0px;
    text-align: justify;
    line-height: 2em;
    font-size: 1.1em;
}

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5) );
    min-height: 150px;
    padding-top: 40px;
  
}
main strong {
    color:var(--cor4);
    font-weight: bold;
}
main a {
    text-decoration: none;
    font-weight: bold;
    color:var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}
main a:hover {
    text-decoration: underline;
    color:var(--cor4);
}

div.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding:20px;
    padding-bottom: 58%;
    position:relative;
}
div.video > iframe {
    position:absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

header > h1 {
    color:white;
    font-family: var(--fonte-destaque);
    text-align: center;
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 3em;
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

header > p {
    font-family: var(--fonte-padrao);
    color:white;
    font-size: 1.2em;
    text-align: center;
    max-width: 600px;
    margin: auto;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);
  
}

nav {
    background-color:var(--cor5);
    padding:10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.263);
}

nav > a {
    color:var(--cor1);
    padding:10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}

nav > a:hover {
    background-color: var(--cor3);
    color:var(--cor5)
}

main {
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin:auto;
    margin-bottom: 30px;
    padding:20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.463);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
    color: var(--cor5);
    font-family: var(--font-android);
    font-weight: normal;
    font-size: 1.8em;
}

main h2 {
    font-family: var(--font-android);
    font-weight: normal;
    color: var(--cor5);
    background-image:linear-gradient(to right,var(--cor0), white);
    border-radius: 5px;
    padding: 0px 10px 0px;
}

main img {
    width:  100%;
}

main img.pequena {
    max-width: 350px;
    display: block;
    margin:auto;
}

main > article > p {
    text-indent: 30px;
    text-align: justify;
}

main > article > aside {
    background-color: var(--cor0);
    width:auto
}
main > article > aside >p {
    text-indent: 30px;
}

main > article > aside > section > p {
    text-indent: 30px;
}

main > article > iframe {
    background-color: var(--cor5);
    padding:20px 30px 20px 30px;
    margin: auto;
    display:block; 
    width:91%; 
    max-width: 600px;; 
}

main > article > aside >section > h3 {
    font-size: 1.em;
    background-color: var(--cor4);
    margin: -10px -10px 0px -10px;
    padding:5px;
    color:white;
    border-radius: 5px 5px 0px 0px;
}

footer {
    background-color: var(--cor5);
    color:white;
    text-align: center;
    font-size: 0.8em;
    padding:5px;
}

aside {
background-color: var(--cor1);
padding: 10px;
border-radius: 10px;
}
aside > article > ul {
    list-style-type: '\2714\00A0\00a0';
    list-style-position: inside;
    columns: 2;
}

footer a {
    color:white;
}

</style>

<body>
    <header>
      <h1>Curiosidades de Tecnologia</h1>
      <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" terget="_blank" class="externo"><strong>Dan Morrill</strong></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo"><strong>Inkscape</strong></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 670px)" srcset="imagens/imagens/dan-droids-pq.png">
                <img src="imagens/imagens/dan-droids.png" alt="primeiro mascote">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo"><strong>Irina Blok</strong></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 560px)" srcset="imagens/imagens/irina-blok-pq.jpg">
                <img src="imagens/imagens/irina-blok.jpg" alt="irina Blok">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            <img src="imagens/imagens/bugdroid.png" class="pequena" alt="bugdroid">   

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <br>
            <div class="video">
            <iframe width="600" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player"   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
            </div>
            <aside>
                <section>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                </section>
                <article>
                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshimelow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                </article>
                <p>
                    Infelizmente, o Android não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
                    <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/?hisstory/=#/donut" target="_blank" class="externo"><strong>Android History</strong></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
              <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
                <p>Site criado por Marcelo Cesar</p>
    </footer>

</body>
</html>