<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ds010-site-irina</title>
    
    <style>
        footer p {
            text-align: center;
        }
        #home {
            font-family:'Bebas Neue';
            font-size: 0%;
        }
        #doces {
            background-color:#a1cfde;
            margin: 0px;
            padding:15px;
            border-radius: 0px 0px 5px 5px; 
        }
        #div3 {
            background-color:#1a5a3797;
            color:white;
            width:100%;
            margin:auto; 
            border-radius: 5px 5px 0px 0px;
        }
   
    
       
        figure {
            width: 100%; min-width: 320px; margin:0 auto;}
        figcaption { font: 120% sans-serif; text-align: center;}
        video {
        width:100%;
        height:100%;
        border:solid;
        margin:auto;
        }
    #div1 {
   
        text-align:left;
       }
    #div2 {
     
        text-align:justify;
        margin:auto;
        width: 49.5%;
        display: inline-block;
       }

    div{ width:49.5%;
         height:49.5%;  
         display:inline-block;
         margin:-1%;
         margin-left: 0%;
         margin-right: 0%;
        }
    img {
            width: 90%;
            text-align: center;
            margin: auto;
            display: block;
        }
    section > aside > aside > img {
            width: 10%;
        }
    
    body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(157, 202, 234);
        
            margin:0px;
        }
    main section h1,h2 {
            
           color: #1a5a37;
           font-family: idroid;
            font-size:130%
           
        }
    #titulo h2 { background-image:linear-gradient(to left,#e5fbed,#a1debb);          font-family:idroid;
    border-radius:10px;
    margin:10px;
    padding: 1px 10px;                
        }
        
        p {
            text-align: justify;
            text-indent: 30px;

        }

    header {
            background-color: #40935f;
            color:white;            
            padding:10px;
            margin: 0PX;
            background-image:linear-gradient(to bottom,#40935f,#1a5a37);
            font-family:Arial, Helvetica, sans-serif;
       
        }

    header > section h1 {
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;            
        }
      
    nav {
               padding: 3px; 
        }

    nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 30px;
           }

    main {
            background-color: white;
            padding: 10px;
            margin: 0px 120px 30px 120px;
        }
                               
    article {
          text-align: center;
        }

    main > aside {
          width: 50%;
          margin: auto;
        }
        
    footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        main > article > p > a {
            font-size:16px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.319);
            color:#1a5a37;
        }
    </style>

</head>
<body>
    <header>
        <section id="home">
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
    </section>
        <article>
            <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</P>
        </article>
    
    
        <nav>
            <a href="ds010-site-irina.html">Home</a>  
            <a href="https://www.cnnbrasil.com.br/" target="_blank">Notícias</a>
            <a href="https://www.sitedecuriosidades.com/" target="_blank">Curiosidades</a>
            
        </nav>
    </header>
    <main>
        <section id="titulo">
            <h1 style="text-align:center">HISTÓRIA DO MASCOTE DO ANDROIDE</h1>
        </section>

        <p>Provavelmente você sabe que o sistema operacional <strong>  Androide</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <section id="titulo">
        <h2>A PRIMEIRA VERSÃO</h2>
        </section>
        
        <article>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blanck"><strong>Dan Morrill</strong></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blanck"><strong>Inkscape</strong></a>  (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema para sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        </article>
        
       
        <img src="imagens/imagens/dan-droids.png" alt="img.png">
        </section>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <section id="titulo">
        <h2>SURGE UM NOVO MASCOTE</h2>
         </section>  
         
        <article>
            <P>A ídeia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com" target="_blanck"><strong>Irina Bloc </strong></a>, também funcionára do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
        </article>


         <img src="imagens/irina-blok-750.png" alt="img.png">

         <p>A Ídeia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho tabém deveria gerar identificação rápida com que olha. Surgiu então 
        <strong>Bugdroid</strong>. o novo mascote do Android.</p>
        <aside>
            <img src="imagens/bugdroid2.png" alt="img.png">
        </aside>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritótio do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
   
        <figure>
            <video poster="imagens/capa android.png" controls>
            <source src="imagens/bugdroid.png" type="image/.png"/>
             <source src="imagens/bugdroid.mp4" type="video/mp4">
      </video>
        
            
        </video>
        </figure>
     
      <br>
 <div id="div3">
    <h2 style="font-family:Arial"></style>  &ensp;Quer aprender mais?</h2></div> 

    <section id="doces">
     <article> 
    
          
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versâo 1.5 até a versão 9.0.</p>
        <div id="div2">
            &#x2713; 1.5 - <abbr title="
            Bolo de copo">Cupcake</abbr><br/>
            &#x2713; 1.6 - <abbr title="
            Rosquinha">Donut</abbr><br/>
            &#x2713; 2.0 - <abbr title="
            Bomba">Eclair</abbr><br/>
            &#x2713; 2.2 - <abbr title="
            Yogurte congelado">Froyo</abbr><br/>
            &#x2713; 2.3 - <abbr title="
            Biscoito de Gengibre">Gingerbread</abbr><br/>
            &#x2713; 3.0 - <abbr title="
            Favo de Mel">Honeycomb</abbr><br/>
            &#x2713; 4.0 - <abbr title="
            Sanduiche de Sorvete">Ice Cream Sandwich</abbr>
        </div>
        <div id="div2">
                &#x2713; 4.1 - <abbr title="
                Jujuba">Jelly Bean</abbr><br/>
                &#x2713; 4.4 - <abbr title="
                KitKat">Kitkat</abbr><br/>
                &#x2713; 5.0 - <abbr title="
                Pirulito">Lolipop</abbr><br/>
                &#x2713; 6.0 - <abbr title="
                Marshmallow">Marshmallow</abbr><br/>
                &#x2713; 7.0 - <abbr title="
                Torrone">Nougat</abbr><br/>
                &#x2713; 8.0 - <abbr title="
                Oreo">Oreo</abbr><br/>
                &#x2713; 9.0 - <abbr title="
                Torta">Pie</abbr>
                </div>
                </div>
        <p>Infelismente, o Android não existiu, pois o Goole resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <article>
        <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blanck"><strong>Android Históry</strong></a> para conhecer a sequência das versôes "adocicadas" e o que cada uma trouxe para o sistema android.</p>
    </article>
    </article>
    </section>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Marcelo de Freitas Cesar</p>
    </footer>
    </body>
 
    </html>
    