<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex021-caixas-2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px;
        }

        header {
            background-color: white;
            padding:10px;
        }
        nav {
            background-color: rgb(84, 70, 70);
            padding: 3px; 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: black;
            padding: 5px;
            color:white
        }

        article > aside {
            background-color: rgb(202, 178, 178);
            color:black;
        }

        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="LInk">Link</a>  
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quasi sit enim iure tempora illo in consequuntur unde, nostrum ullam quo sequi doloremque blanditiis nam? Quo eveniet rerum nostrum! Quibusdam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
        
    </footer>
    
    
</body>
</html>