<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
         /*Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, % 
        16px = 1em
        obs: usar somente fonte 16px ou 1em*/
        font-size:1.5em;
        font-weight:100;
        /*lighter, normal, bold, bolder.  gordura na fonte de 100 a 900*/
        /*Shorthand font
        font-style font-weight font-size font-family*/
        /*font-family:Arial, Helvetica, sans-serif;
        font-weight:bolder;
        font-size: 3em;
        font-style: italic;*/
    
    }
    h1 {
        font: italic bolder 3em Arial;
        text-decoration:underline;
    }
    p {
        font-family:Arial, Helvetica, sans-serif;
       }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellat aut natus, fugit enim quibusdam modi eum ipsum ab beatae, numquam ex laborum! Iure qui facilis, provident illo labore quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nisi, cupiditate illo officiis facilis animi voluptatum, dignissimos dolorem voluptas atque amet! Eius possimus deleniti quidem veritatis dolore fugiat accusantium voluptate!</p> 
  <h2>Outras fontes.</h2> 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In asperiores et cupiditate numquam? Debitis ratione, asperiores, ipsam dolor ullam aspernatur minus maxime esse facilis earum quam sint quo nisi placeat?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem, atque tempora consequatur in porro reiciendis earum et dignissimos voluptate aut quas unde alias rem, accusantium illo quos animi perspiciatis?</p>
</body>
</html>