<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex021-box-level</title>
    <style>
        h1 { /*box-level*/
            /*display:inline;*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px;
            /*border-width: 10px;
            border-style:solid;
            border-color:darkslategray;*/
            border: 10px solid darkslategray;

            /*padding-top: 10px;/* em cima 
            padding-right: 10px;/* direita 
            padding-bottom: 10px;/* em baixo
            padding-left: 10px; /*esquerda*/
            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin:auto*/
            margin:20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }
        a { /* inline-level*/
            /*display:block;*/
            /*display:inline-block;*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;/* em cima */
            padding-right: 10px;/* direita */
            padding-bottom: 10px;/* em baixo*/
            padding-left: 10px;/* esquerda*/
        } 
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>

    
</body>
</html>